<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-uf-9Gz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="bsq-FN-hEe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-XJ-26P">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o5Y-rG-5CY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5Y-rG-5CY" id="hwk-9b-FGF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="VOe-t0-Cco"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oYf-be-7z0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HOn-XJ-26P" secondAttribute="trailing" constant="-20" id="6a7-dd-Su5"/>
                            <constraint firstItem="hNF-uf-9Gz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="A0c-3F-AOa"/>
                            <constraint firstItem="HOn-XJ-26P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ARL-kI-IFm"/>
                            <constraint firstItem="hNF-uf-9Gz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BGH-HX-knk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOn-XJ-26P" secondAttribute="trailing" constant="-20" id="IZW-Rj-0vx"/>
                            <constraint firstItem="HOn-XJ-26P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="LZo-ZG-fxi"/>
                            <constraint firstItem="hNF-uf-9Gz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Oxa-oa-CSz"/>
                            <constraint firstItem="hNF-uf-9Gz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="RLp-YQ-FzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNF-uf-9Gz" secondAttribute="trailing" constant="-20" id="ZEP-iv-TY2"/>
                            <constraint firstItem="HOn-XJ-26P" firstAttribute="top" secondItem="hNF-uf-9Gz" secondAttribute="bottom" id="bb2-gt-ldw"/>
                            <constraint firstItem="HOn-XJ-26P" firstAttribute="top" secondItem="hNF-uf-9Gz" secondAttribute="bottom" id="dHZ-AN-Z9v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HOn-XJ-26P" secondAttribute="bottom" constant="20" id="hH2-x3-I0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNF-uf-9Gz" secondAttribute="trailing" constant="-20" id="pKn-3M-BBX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HOn-XJ-26P" secondAttribute="bottom" id="vda-md-0Po"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTable" destination="HOn-XJ-26P" id="xDR-e3-QBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-326"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a to do list item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-KM-d6z">
                                <rect key="frame" x="20" y="40" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="qaS-wl-Zs3"/>
                                    <constraint firstAttribute="height" constant="21" id="r9i-RB-uGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-2S-USS">
                                <rect key="frame" x="20" y="138" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwU-bZ-NZ0"/>
                                    <constraint firstAttribute="width" constant="69" id="ki8-a2-kF3"/>
                                </constraints>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d63-5m-DGY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-Ey-wwL">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPy-KM-d6z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2rE-0E-hN1"/>
                            <constraint firstItem="UPy-KM-d6z" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="Bhz-gf-rbu"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="top" secondItem="fl3-Ey-wwL" secondAttribute="bottom" constant="21" id="La2-qb-sRJ"/>
                            <constraint firstItem="fl3-Ey-wwL" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="MoX-Hy-KZR"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Nyc-eZ-PRS"/>
                            <constraint firstItem="fl3-Ey-wwL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="P0t-YQ-HEf"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="top" secondItem="fl3-Ey-wwL" secondAttribute="bottom" constant="24" id="Zdk-Ty-PZN"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="oDt-PJ-JsZ"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="oRc-wj-OX7"/>
                            <constraint firstItem="62Y-2S-USS" firstAttribute="top" secondItem="fl3-Ey-wwL" secondAttribute="bottom" constant="23" id="sUf-ez-XYN"/>
                            <constraint firstItem="fl3-Ey-wwL" firstAttribute="top" secondItem="UPy-KM-d6z" secondAttribute="bottom" constant="24" id="tY5-jl-cV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item" destination="fl3-Ey-wwL" id="IT5-so-aH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="HHa-Xj-Fbe">
            <objects>
                <viewController id="aUa-wO-x7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3X-EB-i2z"/>
                        <viewControllerLayoutGuide type="bottom" id="xXQ-Mz-Ke5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIZ-1c-2H4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PwK-6r-U5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-T6-IdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aUa-wO-x7j" kind="relationship" relationship="viewControllers" id="uiH-Hf-8OW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
